[gd_scene load_steps=4 format=3 uid="uid://30rx2c4wruma"]

[ext_resource type="Texture2D" uid="uid://d1sqo8x4oampe" path="res://texture/table_map.png" id="1_6hkak"]
[ext_resource type="PackedScene" uid="uid://uiucpek6q8o1" path="res://scene/player.tscn" id="2_eodqa"]
[ext_resource type="PackedScene" uid="uid://c8f76pwk0doqw" path="res://scene/warp_crystal.tscn" id="3_yp3ih"]

[node name="MainLevel" type="Node2D"]

[node name="TableMap" type="Sprite2D" parent="."]
position = Vector2(183, 0)
texture = ExtResource("1_6hkak")

[node name="Player" parent="." instance=ExtResource("2_eodqa")]

[node name="PlainsWarp" parent="." instance=ExtResource("3_yp3ih")]
position = Vector2(161, 17)
level = "res://scene/plains_level.tscn"

[node name="ForestWarp" parent="." instance=ExtResource("3_yp3ih")]
position = Vector2(109, 70)
level = "res://scene/plains_level.tscn"

[node name="OceanWarp" parent="." instance=ExtResource("3_yp3ih")]
position = Vector2(239, 92)
level = "res://scene/plains_level.tscn"

[node name="DesertWarp" parent="." instance=ExtResource("3_yp3ih")]
position = Vector2(108, -17)
level = "res://scene/plains_level.tscn"

[node name="SwampWarp" parent="." instance=ExtResource("3_yp3ih")]
position = Vector2(207, -48)
level = "res://scene/plains_level.tscn"

[node name="MountainsWarp" parent="." instance=ExtResource("3_yp3ih")]
position = Vector2(250, 6)
level = "res://scene/plains_level.tscn"
